<RCC>
  <qresource prefix="Images">
    <file>Images/img/butterfly.png</file>
    <file>Images/img/classroom.png</file>
    <file>Images/img/double_student_desk.png</file>
    <file>Images/img/school.png</file>
    <file>Images/img/single_student_desk.png</file>
    <file>Images/img/student.png</file>
    <file>Images/img/teacher_desk.png</file>
    <file>Images/img/test.png</file>
    <file>Images/icon/activity.svg</file>
    <file>Images/icon/airplay.svg</file>
    <file>Images/icon/alert-circle.svg</file>
    <file>Images/icon/alert-octagon.svg</file>
    <file>Images/icon/alert-triangle.svg</file>
    <file>Images/icon/align-center.svg</file>
    <file>Images/icon/align-justify.svg</file>
    <file>Images/icon/align-left.svg</file>
    <file>Images/icon/align-right.svg</file>
    <file>Images/icon/anchor.svg</file>
    <file>Images/icon/aperture.svg</file>
    <file>Images/icon/archive.svg</file>
    <file>Images/icon/arrow-down.svg</file>
    <file>Images/icon/arrow-down-circle.svg</file>
    <file>Images/icon/arrow-down-left.svg</file>
    <file>Images/icon/arrow-down-right.svg</file>
    <file>Images/icon/arrow-left.svg</file>
    <file>Images/icon/arrow-left-circle.svg</file>
    <file>Images/icon/arrow-right.svg</file>
    <file>Images/icon/arrow-right-circle.svg</file>
    <file>Images/icon/arrow-up.svg</file>
    <file>Images/icon/arrow-up-circle.svg</file>
    <file>Images/icon/arrow-up-left.svg</file>
    <file>Images/icon/arrow-up-right.svg</file>
    <file>Images/icon/at-sign.svg</file>
    <file>Images/icon/award.svg</file>
    <file>Images/icon/bar-chart.svg</file>
    <file>Images/icon/bar-chart-2.svg</file>
    <file>Images/icon/battery.svg</file>
    <file>Images/icon/battery-charging.svg</file>
    <file>Images/icon/bell.svg</file>
    <file>Images/icon/bell-off.svg</file>
    <file>Images/icon/bluetooth.svg</file>
    <file>Images/icon/bold.svg</file>
    <file>Images/icon/book.svg</file>
    <file>Images/icon/bookmark.svg</file>
    <file>Images/icon/book-open.svg</file>
    <file>Images/icon/box.svg</file>
    <file>Images/icon/briefcase.svg</file>
    <file>Images/icon/calendar.svg</file>
    <file>Images/icon/camera.svg</file>
    <file>Images/icon/camera-off.svg</file>
    <file>Images/icon/cast.svg</file>
    <file>Images/icon/check.svg</file>
    <file>Images/icon/check-circle.svg</file>
    <file>Images/icon/check-square.svg</file>
    <file>Images/icon/chevron-down.svg</file>
    <file>Images/icon/chevron-left.svg</file>
    <file>Images/icon/chevron-right.svg</file>
    <file>Images/icon/chevrons-down.svg</file>
    <file>Images/icon/chevrons-left.svg</file>
    <file>Images/icon/chevrons-right.svg</file>
    <file>Images/icon/chevrons-up.svg</file>
    <file>Images/icon/chevron-up.svg</file>
    <file>Images/icon/chrome.svg</file>
    <file>Images/icon/circle.svg</file>
    <file>Images/icon/clipboard.svg</file>
    <file>Images/icon/clock.svg</file>
    <file>Images/icon/cloud.svg</file>
    <file>Images/icon/cloud-drizzle.svg</file>
    <file>Images/icon/cloud-lightning.svg</file>
    <file>Images/icon/cloud-off.svg</file>
    <file>Images/icon/cloud-rain.svg</file>
    <file>Images/icon/cloud-snow.svg</file>
    <file>Images/icon/code.svg</file>
    <file>Images/icon/codepen.svg</file>
    <file>Images/icon/codesandbox.svg</file>
    <file>Images/icon/coffee.svg</file>
    <file>Images/icon/columns.svg</file>
    <file>Images/icon/command.svg</file>
    <file>Images/icon/compass.svg</file>
    <file>Images/icon/copy.svg</file>
    <file>Images/icon/corner-down-left.svg</file>
    <file>Images/icon/corner-down-right.svg</file>
    <file>Images/icon/corner-left-down.svg</file>
    <file>Images/icon/corner-left-up.svg</file>
    <file>Images/icon/corner-right-down.svg</file>
    <file>Images/icon/corner-right-up.svg</file>
    <file>Images/icon/corner-up-left.svg</file>
    <file>Images/icon/corner-up-right.svg</file>
    <file>Images/icon/cpu.svg</file>
    <file>Images/icon/credit-card.svg</file>
    <file>Images/icon/crop.svg</file>
    <file>Images/icon/crosshair.svg</file>
    <file>Images/icon/database.svg</file>
    <file>Images/icon/delete.svg</file>
    <file>Images/icon/disc.svg</file>
    <file>Images/icon/divide.svg</file>
    <file>Images/icon/divide-circle.svg</file>
    <file>Images/icon/divide-square.svg</file>
    <file>Images/icon/dollar-sign.svg</file>
    <file>Images/icon/download.svg</file>
    <file>Images/icon/download-cloud.svg</file>
    <file>Images/icon/dribbble.svg</file>
    <file>Images/icon/droplet.svg</file>
    <file>Images/icon/edit.svg</file>
    <file>Images/icon/edit-2.svg</file>
    <file>Images/icon/edit-3.svg</file>
    <file>Images/icon/external-link.svg</file>
    <file>Images/icon/eye.svg</file>
    <file>Images/icon/eye-off.svg</file>
    <file>Images/icon/facebook.svg</file>
    <file>Images/icon/fast-forward.svg</file>
    <file>Images/icon/feather.svg</file>
    <file>Images/icon/figma.svg</file>
    <file>Images/icon/file.svg</file>
    <file>Images/icon/file-minus.svg</file>
    <file>Images/icon/file-plus.svg</file>
    <file>Images/icon/file-text.svg</file>
    <file>Images/icon/film.svg</file>
    <file>Images/icon/filter.svg</file>
    <file>Images/icon/flag.svg</file>
    <file>Images/icon/folder.svg</file>
    <file>Images/icon/folder-minus.svg</file>
    <file>Images/icon/folder-plus.svg</file>
    <file>Images/icon/framer.svg</file>
    <file>Images/icon/frown.svg</file>
    <file>Images/icon/gift.svg</file>
    <file>Images/icon/git-branch.svg</file>
    <file>Images/icon/git-commit.svg</file>
    <file>Images/icon/github.svg</file>
    <file>Images/icon/gitlab.svg</file>
    <file>Images/icon/git-merge.svg</file>
    <file>Images/icon/git-pull-request.svg</file>
    <file>Images/icon/globe.svg</file>
    <file>Images/icon/grid.svg</file>
    <file>Images/icon/hard-drive.svg</file>
    <file>Images/icon/hash.svg</file>
    <file>Images/icon/headphones.svg</file>
    <file>Images/icon/heart.svg</file>
    <file>Images/icon/help-circle.svg</file>
    <file>Images/icon/hexagon.svg</file>
    <file>Images/icon/home.svg</file>
    <file>Images/icon/image.svg</file>
    <file>Images/icon/inbox.svg</file>
    <file>Images/icon/info.svg</file>
    <file>Images/icon/instagram.svg</file>
    <file>Images/icon/italic.svg</file>
    <file>Images/icon/key.svg</file>
    <file>Images/icon/layers.svg</file>
    <file>Images/icon/layout.svg</file>
    <file>Images/icon/life-buoy.svg</file>
    <file>Images/icon/link.svg</file>
    <file>Images/icon/link-2.svg</file>
    <file>Images/icon/linkedin.svg</file>
    <file>Images/icon/list.svg</file>
    <file>Images/icon/loader.svg</file>
    <file>Images/icon/lock.svg</file>
    <file>Images/icon/log-in.svg</file>
    <file>Images/icon/log-out.svg</file>
    <file>Images/icon/mail.svg</file>
    <file>Images/icon/map.svg</file>
    <file>Images/icon/map-pin.svg</file>
    <file>Images/icon/maximize.svg</file>
    <file>Images/icon/maximize-2.svg</file>
    <file>Images/icon/meh.svg</file>
    <file>Images/icon/menu.svg</file>
    <file>Images/icon/message-circle.svg</file>
    <file>Images/icon/message-square.svg</file>
    <file>Images/icon/mic.svg</file>
    <file>Images/icon/mic-off.svg</file>
    <file>Images/icon/minimize.svg</file>
    <file>Images/icon/minimize-2.svg</file>
    <file>Images/icon/minus.svg</file>
    <file>Images/icon/minus-circle.svg</file>
    <file>Images/icon/minus-square.svg</file>
    <file>Images/icon/monitor.svg</file>
    <file>Images/icon/moon.svg</file>
    <file>Images/icon/more-horizontal.svg</file>
    <file>Images/icon/more-vertical.svg</file>
    <file>Images/icon/mouse-pointer.svg</file>
    <file>Images/icon/move.svg</file>
    <file>Images/icon/music.svg</file>
    <file>Images/icon/navigation.svg</file>
    <file>Images/icon/navigation-2.svg</file>
    <file>Images/icon/octagon.svg</file>
    <file>Images/icon/package.svg</file>
    <file>Images/icon/paperclip.svg</file>
    <file>Images/icon/pause.svg</file>
    <file>Images/icon/pause-circle.svg</file>
    <file>Images/icon/pen-tool.svg</file>
    <file>Images/icon/percent.svg</file>
    <file>Images/icon/phone.svg</file>
    <file>Images/icon/phone-call.svg</file>
    <file>Images/icon/phone-forwarded.svg</file>
    <file>Images/icon/phone-incoming.svg</file>
    <file>Images/icon/phone-missed.svg</file>
    <file>Images/icon/phone-off.svg</file>
    <file>Images/icon/phone-outgoing.svg</file>
    <file>Images/icon/pie-chart.svg</file>
    <file>Images/icon/play.svg</file>
    <file>Images/icon/play-circle.svg</file>
    <file>Images/icon/plus.svg</file>
    <file>Images/icon/plus-circle.svg</file>
    <file>Images/icon/plus-square.svg</file>
    <file>Images/icon/pocket.svg</file>
    <file>Images/icon/power.svg</file>
    <file>Images/icon/printer.svg</file>
    <file>Images/icon/radio.svg</file>
    <file>Images/icon/refresh-ccw.svg</file>
    <file>Images/icon/refresh-cw.svg</file>
    <file>Images/icon/repeat.svg</file>
    <file>Images/icon/rewind.svg</file>
    <file>Images/icon/rotate-ccw.svg</file>
    <file>Images/icon/rotate-cw.svg</file>
    <file>Images/icon/rss.svg</file>
    <file>Images/icon/save.svg</file>
    <file>Images/icon/scissors.svg</file>
    <file>Images/icon/search.svg</file>
    <file>Images/icon/send.svg</file>
    <file>Images/icon/server.svg</file>
    <file>Images/icon/settings.svg</file>
    <file>Images/icon/share.svg</file>
    <file>Images/icon/share-2.svg</file>
    <file>Images/icon/shield.svg</file>
    <file>Images/icon/shield-off.svg</file>
    <file>Images/icon/shopping-bag.svg</file>
    <file>Images/icon/shopping-cart.svg</file>
    <file>Images/icon/shuffle.svg</file>
    <file>Images/icon/sidebar.svg</file>
    <file>Images/icon/skip-back.svg</file>
    <file>Images/icon/skip-forward.svg</file>
    <file>Images/icon/slack.svg</file>
    <file>Images/icon/slash.svg</file>
    <file>Images/icon/sliders.svg</file>
    <file>Images/icon/smartphone.svg</file>
    <file>Images/icon/smile.svg</file>
    <file>Images/icon/speaker.svg</file>
    <file>Images/icon/square.svg</file>
    <file>Images/icon/star.svg</file>
    <file>Images/icon/stop-circle.svg</file>
    <file>Images/icon/sun.svg</file>
    <file>Images/icon/sunrise.svg</file>
    <file>Images/icon/sunset.svg</file>
    <file>Images/icon/table.svg</file>
    <file>Images/icon/tablet.svg</file>
    <file>Images/icon/tag.svg</file>
    <file>Images/icon/target.svg</file>
    <file>Images/icon/terminal.svg</file>
    <file>Images/icon/thermometer.svg</file>
    <file>Images/icon/thumbs-down.svg</file>
    <file>Images/icon/thumbs-up.svg</file>
    <file>Images/icon/toggle-left.svg</file>
    <file>Images/icon/toggle-right.svg</file>
    <file>Images/icon/tool.svg</file>
    <file>Images/icon/trash.svg</file>
    <file>Images/icon/trash-2.svg</file>
    <file>Images/icon/trello.svg</file>
    <file>Images/icon/trending-down.svg</file>
    <file>Images/icon/trending-up.svg</file>
    <file>Images/icon/triangle.svg</file>
    <file>Images/icon/truck.svg</file>
    <file>Images/icon/tv.svg</file>
    <file>Images/icon/twitch.svg</file>
    <file>Images/icon/twitter.svg</file>
    <file>Images/icon/type.svg</file>
    <file>Images/icon/umbrella.svg</file>
    <file>Images/icon/underline.svg</file>
    <file>Images/icon/unlock.svg</file>
    <file>Images/icon/upload.svg</file>
    <file>Images/icon/upload-cloud.svg</file>
    <file>Images/icon/user.svg</file>
    <file>Images/icon/user-check.svg</file>
    <file>Images/icon/user-minus.svg</file>
    <file>Images/icon/user-plus.svg</file>
    <file>Images/icon/users.svg</file>
    <file>Images/icon/user-x.svg</file>
    <file>Images/icon/video.svg</file>
    <file>Images/icon/video-off.svg</file>
    <file>Images/icon/voicemail.svg</file>
    <file>Images/icon/volume.svg</file>
    <file>Images/icon/volume-1.svg</file>
    <file>Images/icon/volume-2.svg</file>
    <file>Images/icon/volume-x.svg</file>
    <file>Images/icon/watch.svg</file>
    <file>Images/icon/wifi.svg</file>
    <file>Images/icon/wifi-off.svg</file>
    <file>Images/icon/wind.svg</file>
    <file>Images/icon/x.svg</file>
    <file>Images/icon/x-circle.svg</file>
    <file>Images/icon/x-octagon.svg</file>
    <file>Images/icon/x-square.svg</file>
    <file>Images/icon/youtube.svg</file>
    <file>Images/icon/zap.svg</file>
    <file>Images/icon/zap-off.svg</file>
    <file>Images/icon/zoom-in.svg</file>
    <file>Images/icon/zoom-out.svg</file>
  </qresource>
  <qresource prefix="Icons">
    <file>../../../../../../İndirilenler/custom_archive.svg</file>
    <file>../../../../../../İndirilenler/custom_unarchive.svg</file>
  </qresource>
</RCC>
